# Dockerfile.prod
FROM node:20-bullseye-slim AS build
WORKDIR /app

ENV NODE_ENV=production \
    NPM_CONFIG_FETCH_RETRIES=5 \
    NPM_CONFIG_FETCH_RETRY_MINTIMEOUT=20000 \
    NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT=120000

# Install deps separately for layer caching
COPY package*.json ./
RUN npm ci --no-audit --no-fund

# Copy the rest and build
COPY . .
# Generate Prisma client for the current platform (glibc)
RUN npx prisma generate
RUN npm run build

# Prune dev deps AFTER build (keeps prod deps + built files)
RUN npm ci --omit=dev --no-audit --no-fund

# ---- Runner (same distro to avoid Prisma mismatch) ----
FROM node:20-bullseye-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
# tini is nice but optional
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma

# simple entrypoint
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 3000
CMD ["/app/entrypoint.sh"]
